:host li {
    padding: 0.5em 1em;
    border: 1px solid transparent;
}

:host li a.empty {
    color: lightgray;
}

:host li.selected {
    border: 1px solid gray;
}

:host li.selected > a {
    font-style: italic;
}

:host li span {
    float: right;
}