:host section.app {
    width: 100%;
}

:host section.app > aside {
    width: 30%;
    float: right;
}

:host section.app > article {
    width: 69%;
    float: left;
}

:host section.app a.workInProgress {
    font-weight: bold;
}
