li {
    padding: 0.5em 1em;
    border: 1px solid transparent;
}

li a.empty {
    color: lightgray;
}

li.selected {
    border: 1px solid gray;
}

li.not-saved app-note-title {
    font-weight: bold;
    font-style: italic;
}

li app-delete-button {
    float: right;
}
